global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend app_back
    # Allow CORS headers to be passed through from backend
    http-response add-header Access-Control-Allow-Origin *


backend app_back
    balance roundrobin
    http-request set-header X-Forwarded-For %[src]
    server app1 app1:3000 check
    server app2 app2:3000 check


